# PhantomApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax/androidabschluss/: ApiBuilder.kt  LoginViewModel.kt  MainActivity.kt  OpenAIService.kt  Spielereien.kt
app/src/main/java/de/syntax/androidabschluss/Repositorys/: OpenAIRepository.kt
app/src/main/java/de/syntax/androidabschluss/adapter/: AssistantAdapter.kt  ChatAdapter.kt  ForeCastAdapter.kt  ImageAdapter.kt  ImageEditAdapter.kt  LearningAdapter.kt  NoteAdapter.kt  PictureAdapter.kt  TermAdapter.kt  VocableAdapter.kt
app/src/main/java/de/syntax/androidabschluss/adapter/local/: AssistantDao.kt  ChatGPTDao.kt  ChatGPTDatabase.kt  GhatGPTDatabase.kt  NoteDataBase.kt  NoteDataBaseDao.kt  PictureDao.kt  PictureDatabase.kt  Resource.kt  TermDatabase.kt  TermDatabaseDao.kt  TypeConverter.kt  UserSettingsDao.kt  UserSettingsDatabase.kt  VokabelDataBase.kt  VokabelDataBaseDao.kt
app/src/main/java/de/syntax/androidabschluss/converters/: TypeConverter.kt
app/src/main/java/de/syntax/androidabschluss/data/Request/: DeeplRequest.kt
app/src/main/java/de/syntax/androidabschluss/data/local/: AssistantDao.kt  ChatGPTDao.kt  ChatGPTDatabase.kt  NoteDataBase.kt  NoteDataBaseDao.kt  PictureDao.kt  PictureDatabase.kt  Resource.kt  TermDatabase.kt  TermDatabaseDao.kt  UserSettingsDao.kt  UserSettingsDatabase.kt  VokabelDataBase.kt  VokabelDataBaseDao.kt
app/src/main/java/de/syntax/androidabschluss/data/model/: DeepLResponse.kt  Translat.kt  Translation.kt  TranslationRequest.kt  TranslationResponse.kt  TranslationText.kt
app/src/main/java/de/syntax/androidabschluss/data/model/open/: Assistant.kt  Chat.kt  Choice.kt  Choice2.kt  CompletionRequest.kt  CompletionResponse.kt  Data.kt  (+7 more)
app/src/main/java/de/syntax/androidabschluss/data/remote/: ApiBuilder.kt  ApiClient.kt  ApiClientDeepL.kt  ApiClientWeather.kt  ApiInterface.kt  DeeplApiService.kt
app/src/main/java/de/syntax/androidabschluss/data/repositorys/: AssistantRepository.kt  ChatRepository.kt  DeepLRepository.kt  NoteRepository.kt  OpenAIRepository.kt  PictureRepository.kt  TermRepository.kt  TranslationRepository.kt  UserSettingsRepository.kt  VokabelRepository.kt  WeatherRepository.kt
app/src/main/java/de/syntax/androidabschluss/model/: AssistantResponse.kt  Choice.kt  CompletionRequest.kt  CompletionResponse.kt  Friend.kt  LoggedInUser.kt  Message1.kt  ReceiverID.kt
app/src/main/java/de/syntax/androidabschluss/repositorys/: OpenAIRepository.kt
app/src/main/java/de/syntax/androidabschluss/response/: ChatRequest.kt  ChatResponse.kt  Choice.kt  CreateImageRequest.kt  CreateImageResponse.kt  DeeplResponse.kt  ImageResponse.kt  Message.kt  Translation.kt
app/src/main/java/de/syntax/androidabschluss/ui/: AddFragment.kt  AddVokabelFragment.kt  AssistantDetailFragment.kt  AssistantsFragment.kt  BotFragment.kt  DeepLFragment.kt  GptFragment.kt  HomeFragment.kt  ImageEditFragment.kt  LearningDetailFragment.kt  LearningFragment.kt  LoginFragment.kt  MainFragment.kt  NoteDetailDetailFragment.kt  NoteDetailFragment.kt  PictureGeneratorFragment.kt  PictureGeneratorFragmentcopy.kt  PicturesFragment.kt  ReadMessagesFragment.kt  RegistrationFragment.kt  SelectTextFragment.kt  SettingsFragment.kt  TermDetailDetailFragment.kt  TermsFragment.kt  TranslationFragment.kt  VocabularyFragment.kt  VocabularyTestFragment.kt  VokabelChangeFragment.kt  WeatherFragment.kt  transparentImageFragment.kt
app/src/main/java/de/syntax/androidabschluss/utils/: AppConstant.kt  CustomDrawView.kt  NetworkConnectivityObserver.kt  Utils.kt
app/src/main/java/de/syntax/androidabschluss/viewmodel/: AssistantViewModel.kt  BotViewModel.kt  ChatViewModel.kt  FirebaseViewModel.kt  HomeViewModel.kt  ImageGenerationViewModel.kt  LoginViewModel.kt  NoteViewModel.kt  PicturesViewModel.kt  PlayerViewModel.kt  SharedViewModel.kt  TermViewModel.kt  TranslationViewModel.kt  UserSettingsViewModel.kt  VokabelViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: anima.xml
app/src/main/res/animator/: cfol.xml
app/src/main/res/color/: colorso.xml  switchcolor.xml
app/src/main/res/drawable/: active_indicator_shape.xml  back2.xml  bg1.xml  bg_receiver.xml  bg_sender.xml  bottom_nav_background.xml  btn_round.xml  button_background.xml  datum.xml  design.xml  designtextinput.xml  fbh.xml  forecast_bg.xml  futuristic_background.xml  futuristic_background1.xml  layerbackground.xml  navigation.xml  neumorphic_bottom_nav_background.xml  radiodesign.xml  round_btn.xml  rounded_button.xml  rounded_edittext.xml  rounded_menu_background.xml  schraubenhalter.xml  searchviewbackground.xml  senden.xml  textfieldbacklground.xml  titeldesign.xml  undo.xml  v.xml
app/src/main/res/layout/: activity_main.xml  botview_layout.xml  dialog_change_password.xml  forecast_viewholder.xml  fragment_add.xml  fragment_add_vokabel.xml  fragment_assistant_detail.xml  fragment_assistants.xml  fragment_bot.xml  fragment_deep_l.xml  fragment_gpt.xml  fragment_home.xml  fragment_image_edit.xml  fragment_learning.xml  fragment_learning_detail.xml  fragment_login.xml  fragment_main.xml  fragment_note_detail.xml  fragment_note_detail_detail.xml  fragment_picture_generator.xml  fragment_pictures.xml  fragment_read_messasge.xml  fragment_registration.xml  fragment_select_text.xml  fragment_settings.xml  fragment_term_detail_detail.xml  fragment_terms.xml  fragment_translation.xml  fragment_transparent_image.xml  fragment_vocabulary.xml  fragment_vocabulary_test.xml  fragment_vokabel_change.xml  fragment_weather.xml  learning_item.xml  message_item.xml  newnote_item.xml  note_item.xml  receiver_item.xml  sender_item.xml  term_item.xml  (+8 more)
app/src/main/res/menu/: bottom_nav.xml  option_menu.xml
app/src/main/res/menu-v26/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
