
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# gradle.properties

DEEPL_API_KEY="48329d96-cd7d-4bc4-ac7f-f9d0e666f2f9:fx"


android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true