
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# gradle.properties

DEEPL_API_KEY="48329d96-cd7d-4bc4-ac7f-f9d0e666f2f9:fx"

BASE_URL2 = " https://api-free.deepl.com"
DEEPL_AUTH_KEY = "15a44397-006f-4587-b30c-8ffec61ac9cb:fx"


android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true