plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
    id("com.google.devtools.ksp")

}

android {
    namespace 'de.syntax.androidabschluss'
    compileSdk 34

    defaultConfig {
        applicationId "de.syntax.androidabschluss"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OPENAI_API_KEY", "\"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\""

    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {

        release {
            minifyEnabled  false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    def open_ai_api_version = "3.2.3"
    def lifecycle_version = "2.6.1"
    def view_model_activity_version = "1.7.1"
    def view_model_fragment_version = "1.5.7"


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.6.1")
    implementation("androidx.room:room-runtime:2.6.1")
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:2.6.1")


    //Generate
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.picasso:picasso:2.8")

    implementation ("com.airbnb.android:lottie:6.4.0")



    implementation ("com.github.fornewid:neumorphism:0.3.2")
    implementation "com.aallam.openai:openai-client:$open_ai_api_version"
    implementation platform("com.aallam.openai:openai-client-bom:$open_ai_api_version")
    implementation "com.aallam.openai:openai-client"
    runtimeOnly "io.ktor:ktor-client-okhttp"
// Coroutine
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$view_model_activity_version"
    implementation "androidx.fragment:fragment-ktx:$view_model_fragment_version"


    // Moshi
    implementation ("com.squareup.moshi:moshi:1.15.0")
    implementation ("com.squareup.moshi:moshi-kotlin:1.15.0")

    // Retrofit und Moshi Konverter
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // OkHttp für Retrofit
    implementation ("com.squareup.okhttp3:okhttp:4.12.0")

    // JSON
    implementation ("org.json:json:20210307")
    implementation platform("com.aallam.openai:openai-client-bom:3.7.0")

    // define dependencies without versions
    implementation("com.aallam.openai:openai-client")
    runtimeOnly ("io.ktor:ktor-client-okhttp")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.moshi:moshi:1.15.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.15.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation("com.google.firebase:firebase-auth")
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("com.google.firebase:firebase-firestore-ktx:24.10.2")
    implementation("androidx.room:room-ktx:2.6.1")
    implementation("com.google.firebase:firebase-database:20.3.0")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
    implementation("androidx.annotation:annotation:1.7.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("com.google.firebase:firebase-database-ktx:20.3.0")
    implementation("com.google.firebase:firebase-inappmessaging:20.4.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("com.github.parse-community.Parse-SDK-Android:bolts-tasks:4.3.0") // Use '+' for latest version or specify a version number
}