<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#32357a</color>
    <color name="light_blue">#f2f1f6</color>
    <color name="prbackground">#0d0a00</color>
    <color name="greypurple">#5F6179</color>
    <color name="transparent">#00000000</color>
    <color name="futuristic_blue">#A370F7</color>
    <color name="futuristic_purple">#5E239D</color>

    //-------------



    <color name="primary_variant">#3700B3</color>
    <color name="secondary">#03DAC6</color>


    <color name="dark_background">#5D6786</color>
    <color name="primary">#BB86FC</color>

    <color name="bottom_nav_item_color">#FFFFFF</color>
    c
    <color name="shadow1">#5D6786</color>

</resources>