<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Andere Stile und Ressourcen -->

    <style name="FuturistischerButton" parent="Widget.AppCompat.Button">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/fbh</item>
    </style>

    <style name="FuturistischerButton2" parent="Widget.AppCompat.Button">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_background</item>
    </style>

    <!-- Style für TextInputEditText -->
    <style name="MyTextInputEditTextStyle" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <!-- Weitere Attribute für TextInputEditText -->
    </style>

    <!-- Style für TextInputLayout -->
    <style name="MyTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textSize">14sp</item>
        <!-- Hier können weitere TextInputLayout-spezifische Attribute hinzugefügt werden -->
    </style>
    <style name="NeumorphicButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="neumorph_shapeType">basin</item>
    </style>

    <style name="Widget.Neumorph.CardView" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_padding</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">#58617D</item>
        <item name="neumorph_shadowColorDark">#373E56</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.CardView</item>
    </style>

    <style name="bottomview" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_padding</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">#A62E2E45</item>
        <item name="neumorph_shadowColorDark">#E6000000</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.CardView</item>
    </style>



    <style name="Widget.Neumorph.FloatingActionButton" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_padding</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">?colorShadowLight</item>
        <item name="neumorph_shadowColorDark">?colorShadowDark</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.FloatingActionButton</item>
    </style>



    <style name="buttonbot" parent="Widget.AppCompat.Button">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:minHeight">72dip</item>
        <item name="android:minWidth">112dip</item>
        <item name="android:paddingLeft">@dimen/design_btn_padding_left</item>
        <item name="android:paddingRight">@dimen/design_btn_padding_right</item>
        <item name="android:paddingTop">@dimen/design_btn_padding_top</item>
        <item name="android:paddingBottom">@dimen/design_btn_padding_bottom</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">3dp</item>
        <!-- Angepasste Schattenfarben für bessere Sichtbarkeit auf dunklem Hintergrund -->
        <item name="neumorph_shadowColorLight">#606B8D</item> <!-- Hellerer Schatten -->
        <item name="neumorph_shadowColorDark">#373E56</item> <!-- Dunklerer Schatten, aber weniger intensiv -->
        <item name="neumorph_shapeType">flat</item>
        <!-- Textfarbe zu Weiß angepasst für bessere Sichtbarkeit -->
        <item name="android:textColor">@color/white</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.Button</item>
        <!-- Optional: Hintergrund des Buttons leicht transparent machen -->
        <item name="android:background">#33FFFFFF</item> <!-- Leichte Transparenz, änderbar je nach Bedarf -->
    </style>

    <style name="buttonfinal" parent="Widget.AppCompat.Button">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:minHeight">72dip</item>
        <item name="android:minWidth">112dip</item>
        <item name="android:paddingLeft">@dimen/design_btn_padding_left</item>
        <item name="android:paddingRight">@dimen/design_btn_padding_right</item>
        <item name="android:paddingTop">@dimen/design_btn_padding_top</item>
        <item name="android:paddingBottom">@dimen/design_btn_padding_bottom</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">4dp</item>
        <!-- Angepasste Schattenfarben für bessere Sichtbarkeit auf dunklem Hintergrund -->
        <item name="neumorph_shadowColorLight">#B3727272</item> <!-- Hellerer Schatten -->
        <item name="neumorph_shadowColorDark">#B3000000</item> <!-- Dunklerer Schatten, aber weniger intensiv -->
        <item name="neumorph_shapeType">flat</item>
        <!-- Textfarbe zu Weiß angepasst für bessere Sichtbarkeit -->
        <item name="android:textColor">@color/white</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.Button</item>
        <!-- Optional: Hintergrund des Buttons leicht transparent machen -->
        <item name="android:background">#33FFFFFF</item> <!-- Leichte Transparenz, änderbar je nach Bedarf -->
    </style>

    <style name="buttonlogout" parent="Widget.AppCompat.Button">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:minHeight">72dip</item>
        <item name="android:minWidth">112dip</item>
        <item name="android:paddingLeft">@dimen/design_btn_padding_left</item>
        <item name="android:paddingRight">@dimen/design_btn_padding_right</item>
        <item name="android:paddingTop">@dimen/design_btn_padding_top</item>
        <item name="android:paddingBottom">@dimen/design_btn_padding_bottom</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">4dp</item>
        <!-- Angepasste Schattenfarben für bessere Sichtbarkeit auf dunklem Hintergrund -->
        <item name="neumorph_shadowColorLight">#B35F5F5F</item> <!-- Hellerer Schatten -->
        <item name="neumorph_shadowColorDark">#B3000000</item> <!-- Dunklerer Schatten, aber weniger intensiv -->
        <item name="neumorph_shapeType">flat</item>
        <!-- Textfarbe zu Weiß angepasst für bessere Sichtbarkeit -->
        <item name="android:textColor">@color/white</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.Button</item>
        <!-- Optional: Hintergrund des Buttons leicht transparent machen -->
        <item name="android:background">#33FFFFFF</item> <!-- Leichte Transparenz, änderbar je nach Bedarf -->
    </style>


    <style name="textneu" parent="android:Widget">
        <item name="neumorph_shadowElevation">2dp</item>
        <item name="neumorph_shadowColorLight">#757E9B</item>
        <item name="neumorph_shadowColorDark">#30374C</item>
    </style>


    <style name="imagebuttonneu" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_padding</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleType">center</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">2dp</item>
        <item name="neumorph_shadowColorLight">#6A728D</item>
        <item name="neumorph_shadowColorDark">#373E56</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.ImageButton</item>
    </style>


    <style name="activated" parent="Widget.Material3.BottomNavigationView">
        <item name="itemActiveIndicatorStyle">@drawable/active_indicator_shape</item>
    </style>

</resources>
