<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Subtiler Rahmen, der gut mit dem dunklen Graublau-Hintergrund harmoniert -->
            <stroke android:width="1dp" android:color="#5D66D0"/>
            <!-- Haupt-Hintergrundfarbe des Elements -->
            <solid android:color="#5F6179"/>
            <!-- Abgerundete Ecken für ein modernes Aussehen -->
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>
