<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- Leicht aufgehellte Farbe bei gedrücktem Zustand für visuelles Feedback -->
            <solid android:color="#6E7089"/> <!-- Angepasst an den dunklen Graublau-Hintergrund -->
            <corners android:radius="8dp"/>
            <!-- Subtiler Rand, der mit dem dunklen Design harmoniert -->
            <stroke android:color="#8A8B9A" android:width="2dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <!-- Farbverlauf, der besser zum dunklen Graublau-Hintergrund passt -->
            <gradient android:startColor="#67688A" android:endColor="#5F6179" android:angle="45"/>
            <corners android:radius="8dp"/>
            <!-- Angepasster Rand, der mit dem Design harmoniert -->
            <stroke android:color="#7A7B8A" android:width="2dp"/>
        </shape>
    </item>
</selector>
