<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.random.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.random.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.random.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.random.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="de.syntax.androidabschluss.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_readMessasgeFragment"
            app:destination="@id/translationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_botFragment"
            app:destination="@id/botFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noteDetailDetailFragment"
            app:destination="@id/noteDetailDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/translationFragment"
        android:name="com.example.random.ui.TranslationFragment"
        android:label="fragment_read_messasge"
        tools:layout="@layout/fragment_translation" >
        <action
            android:id="@+id/action_translationFragment_to_addVokabelFragment"
            app:destination="@id/addVokabelFragment" />
        <action
            android:id="@+id/action_translationFragment_to_learningFragment"
            app:destination="@id/learningFragment" />
        <action
            android:id="@+id/action_translationFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_translationFragment_to_deepLFragment"
            app:destination="@id/deepLFragment" />
        <action
            android:id="@+id/action_translationFragment_to_termsFragment"
            app:destination="@id/termsFragment" />

    </fragment>
    <fragment
        android:id="@+id/botFragment"
        android:name="de.syntax.androidabschluss.ui.BotFragment"
        android:label="BotFragment"
        tools:layout="@layout/fragment_bot" >
        <action
            android:id="@+id/action_botFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_botFragment_to_pictureGeneratorFragment"
            app:destination="@id/pictureGeneratorFragment" />
        <action
            android:id="@+id/action_botFragment_to_assistantDetailFragment"
            app:destination="@id/assistantDetailFragment" />
        <action
            android:id="@+id/action_botFragment_to_gptFragment"
            app:destination="@id/gptFragment" />
        <action
            android:id="@+id/action_botFragment_to_assistantsFragment"
            app:destination="@id/assistantsFragment" />
        <action
            android:id="@+id/action_botFragment_to_picturesFragment"
            app:destination="@id/picturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.syntax.androidabschluss.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVokabelFragment"
        android:name="de.syntax.androidabschluss.ui.AddVokabelFragment"
        android:label="fragment_add_vokabel"
        tools:layout="@layout/fragment_add_vokabel" >
        <action
            android:id="@+id/action_addVokabelFragment_to_translationFragment"
            app:destination="@id/translationFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningFragment"
        android:name="de.syntax.androidabschluss.ui.LearningFragment"
        android:label="fragment_learning"
        tools:layout="@layout/fragment_learning" >
        <action
            android:id="@+id/action_learningFragment_to_translationFragment"
            app:destination="@id/translationFragment" />
        <action
            android:id="@+id/action_learningFragment_to_learningDetailFragment"
            app:destination="@id/learningDetailFragment">
            <argument
                android:name="blockName"
                app:argType="string" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/learningDetailFragment"
        android:name="de.syntax.androidabschluss.ui.LearningDetailFragment"
        android:label="fragment_learning_detail"
        tools:layout="@layout/fragment_learning_detail" >
        <action
            android:id="@+id/action_learningDetailFragment_to_learningFragment"
            app:destination="@id/learningFragment" />
        <action
            android:id="@+id/action_learningDetailFragment_to_vocabularyTestFragment"
            app:destination="@id/vocabularyTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="de.syntax.androidabschluss.ui.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >
        <action
            android:id="@+id/action_noteDetailFragment_to_translationFragment"
            app:destination="@id/translationFragment" />
        <action
            android:id="@+id/action_noteDetailFragment_to_noteDetailDetailFragment"
            app:destination="@id/noteDetailDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/assistantDetailFragment"
        android:name="de.syntax.androidabschluss.ui.AssistantDetailFragment"
        android:label="fragment_assistant_detail"
        tools:layout="@layout/fragment_assistant_detail" >
        <action
            android:id="@+id/action_assistantDetailFragment_to_botFragment"
            app:destination="@id/botFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureGeneratorFragment"
        android:name="de.syntax.androidabschluss.ui.PictureGeneratorFragment"
        android:label="fragment_picture_generator"
        tools:layout="@layout/fragment_picture_generator" >
        <action
            android:id="@+id/action_pictureGeneratorFragment_to_botFragment"
            app:destination="@id/botFragment" />
    </fragment>

    <fragment
        android:id="@+id/gptFragment"
        android:name="de.syntax.androidabschluss.ui.GptFragment"
        android:label="fragment_gpt"
        tools:layout="@layout/fragment_gpt" >
        <action
            android:id="@+id/action_gptFragment_to_botFragment"
            app:destination="@id/botFragment" />
        <action
            android:id="@+id/action_gptFragment_to_assistantsFragment"
            app:destination="@id/assistantsFragment" />
        <argument
            android:name="assistantId"
            app:argType="string" />
        <argument android:name="assistantImage"
            app:argType="integer" />
        <argument
            android:name="assistantName"
            app:argType="string" />


        <action
            android:id="@+id/action_gptFragment_to_selectTextFragment"
            app:destination="@id/selectTextFragment" />
    </fragment>
    <fragment
        android:id="@+id/assistantsFragment"
        android:name="de.syntax.androidabschluss.ui.AssistantsFragment"
        android:label="fragment_assistants"
        tools:layout="@layout/fragment_assistants" >
        <action
            android:id="@+id/action_assistantsFragment_to_botFragment"
            app:destination="@id/botFragment" />
        <action
            android:id="@+id/action_assistantsFragment_to_gptFragment"
            app:destination="@id/gptFragment" />
    </fragment>
    <fragment
        android:id="@+id/deepLFragment"
        android:name="de.syntax.androidabschluss.ui.DeepLFragment"
        android:label="fragment_deep_l"
        tools:layout="@layout/fragment_deep_l" >
        <action
            android:id="@+id/action_deepLFragment_to_translationFragment"
            app:destination="@id/translationFragment" />
    </fragment>
    <fragment
        android:id="@+id/picturesFragment"
        android:name="de.syntax.androidabschluss.ui.PicturesFragment"
        android:label="fragment_pictures"
        tools:layout="@layout/fragment_pictures" >
        <action
            android:id="@+id/action_picturesFragment_to_botFragment"
            app:destination="@id/botFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyTestFragment"
        android:name="de.syntax.androidabschluss.ui.VocabularyTestFragment"
        android:label="fragment_vocabulary_test"
        tools:layout="@layout/fragment_vocabulary_test" >
        <action
            android:id="@+id/action_vocabularyTestFragment_to_learningDetailFragment"
            app:destination="@id/learningDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTextFragment"
        android:name="de.syntax.androidabschluss.ui.SelectTextFragment"
        android:label="fragment_select_text"
        tools:layout="@layout/fragment_select_text" >
        <action
            android:id="@+id/action_selectTextFragment_to_gptFragment"
            app:destination="@id/gptFragment" />
        <argument
            android:name="selectedMessage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="de.syntax.androidabschluss.ui.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" >
        <action
            android:id="@+id/action_termsFragment_to_translationFragment"
            app:destination="@id/translationFragment" />
        <action
            android:id="@+id/action_termsFragment_to_termDetailDetailFragment"
            app:destination="@id/termDetailDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailDetailFragment"
        android:name="de.syntax.androidabschluss.ui.NoteDetailDetailFragment"
        android:label="fragment_note_detail_detail"
        tools:layout="@layout/fragment_note_detail_detail" >
        <action
            android:id="@+id/action_noteDetailDetailFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_noteDetailDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="de.syntax.androidabschluss.ui.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/termDetailDetailFragment"
        android:name="de.syntax.androidabschluss.ui.TermDetailDetailFragment"
        android:label="fragment_term_detail_detail"
        tools:layout="@layout/fragment_term_detail_detail" >

        <action
            android:id="@+id/action_termDetailDetailFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>


</navigation>