<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.random.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.random.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.random.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.random.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="de.syntax.androidabschluss.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_readMessasgeFragment"
            app:destination="@id/translationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_botFragment"
            app:destination="@id/botFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/translationFragment"
        android:name="com.example.random.ui.TranslationFragment"
        android:label="fragment_read_messasge"
        tools:layout="@layout/fragment_translation" >
        <action
            android:id="@+id/action_translationFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="de.syntax.androidabschluss.ui.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_readMessasgeFragment"
            app:destination="@id/translationFragment" />
    </fragment>
    <fragment
        android:id="@+id/botFragment"
        android:name="de.syntax.androidabschluss.ui.BotFragment"
        android:label="BotFragment"
        tools:layout="@layout/fragment_bot" >
        <action
            android:id="@+id/action_botFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.syntax.androidabschluss.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>