<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/futuristic_background"
    tools:context=".ui.AssistantsFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/addbutton"
        style="@style/imagebuttonneu"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-12dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/adding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assistant_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:listitem="@layout/botview_layout" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:src="@drawable/unten2"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>