<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/futuristic_background"
    tools:context=".ui.HomeFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-69dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="358dp"
        android:layout_height="398dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/testlogo"
        android:elevation="18dp"
        android:translationZ="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_login"
        style="@style/buttonfinal"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_registration"
        style="@style/buttonfinal"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/fbh"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="624dp"
        android:layout_height="388dp"
        android:layout_marginBottom="-170dp"
        android:src="@drawable/waszum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />


</androidx.constraintlayout.widget.ConstraintLayout>