<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PictureGeneratorFragment"
    android:background="@drawable/futuristic_background">


    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/backbutton"
        style="@style/imagebuttonneu"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/back2"
        app:layout_constraintEnd_toStartOf="@+id/addheader"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>