<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PictureGeneratorFragment"
    android:background="@drawable/futuristic_background">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/styleswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="natural"
            android:textColor="@color/white"
            android:textColorHighlight="@color/primary"
            android:thumbTint="@color/switchcolor"
            android:trackTint="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/hqswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="HQ"
            android:textColor="@color/white"
            android:textColorHighlight="@color/primary"
            android:thumbTint="@color/switchcolor"
            android:trackTint="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbarLayout2"
            layout="@layout/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
        android:id="@+id/imageSizeRG"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:background="@drawable/designtextinput"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiodesign"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="256x256"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiodesign"
            android:button="@android:color/white"
            android:checked="false"
            android:gravity="center"
            android:text="512x512"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiodesign"
            android:button="@android:color/white"
            android:checked="false"
            android:gravity="center"
            android:text="1024x1024"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#A65D6786"
            android:hint="Number of pictures"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/primary"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:counterTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/numberListACT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A65D6786"
                android:inputType="none"
                android:text="2"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>



            <soup.neumorphism.NeumorphButton
                android:id="@+id/generateBtn"
                style="@style/buttonfinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/language"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Write your imagination"
            android:inputType="textMultiLine"
            app:boxBackgroundColor="#A65D6786"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="#4775FF"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSizeRG">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:text="Albert Einstein eating an ice cream in the style of Laika Studios, Tim Burton, cinematic, A hauntingly beautiful illustration of Albert Einstein, depicted in the unique style of Laika Studios and Tim Burton. The renowned physicist is seen sitting on a mysterious, moonlit park bench, with a brooding sky overhead. He is enjoying a single scoop of ice cream in a cone, which is glowing ominously. The overall atmosphere of the scene is both whimsical and dark, capturing the essence of Tim Burton's cinematic universe., cinematic"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/loadingPB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generateBtn" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadAllBtn"
            app:layout_constraintVertical_bias="1.0"
            app:spanCount="2"
            tools:listitem="@layout/view_image_layout" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="351dp"
            android:layout_height="339dp"
            android:background="@drawable/titeldesign"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generateBtn" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/downloadAllBtn"
            style="@style/buttonfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download All"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/generateBtn" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>