<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment"
    android:background="@drawable/futuristic_background">


    <Button
        android:id="@+id/btn_send"
        style="@style/FuturistischerButton"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_marginTop="132dp"
        android:text="Senden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Wilkommen"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:background="@drawable/designtextinput"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="72dp" />

    <CheckBox
        android:id="@+id/encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:text="Encrypt" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/designtextinput"
        android:hint="Your keyword"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toEndOf="@+id/encrypt"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="390dp"
        android:layout_height="250dp"
        style="@style/Widget.Neumorph.CardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465">

        <TextView
            android:id="@+id/empfaenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Messagereceiver ID:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="83dp" />

        <EditText
            android:layout_width="149dp"
            android:layout_height="41dp"
            android:background="@color/white"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="1dp"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="72dp" />
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/logout"
        style="@style/buttonfinal"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginBottom="156dp"
        android:gravity="center"
        android:text="logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
