<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/outerNoteCardView"
        style="@style/cardview"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notiztitel"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/noteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notizinhalt"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <soup.neumorphism.NeumorphButton
                    style="@style/buttonCardview"

                    android:id="@+id/saveNoteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speichern"/>

                <soup.neumorphism.NeumorphButton
                    style="@style/buttonCardview"
                    android:id="@+id/deleteNoteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Löschen"/>
            </LinearLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
