<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView style="@style/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_strokeColor="@color/blau"
    app:neumorph_strokeWidth="0.7dp"
    android:layout_marginTop="-8dp"
    android:layout_marginLeft="-30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/termtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:text="Arzttermin askljnckjbasd"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="-20dp"
            app:layout_constraintBottom_toTopOf="@+id/termdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/termdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="DD MMM YYY"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</soup.neumorphism.NeumorphCardView>