<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <soup.neumorphism.NeumorphCardView
        android:id="@+id/outerCardView"
        style="@style/cardview"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardViewTop"
                style="@style/buttonfinal2"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:neumorph_strokeWidth="1dp"
                app:neumorph_strokeColor="@color/primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="your language"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/vokabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Insert database text"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <CheckBox
                android:id="@+id/cb_favorite"
                android:layout_width="114dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:text="Favorit"
                android:textColor="@color/white" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/revealButton"
                style="@style/buttonfinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aufdecken" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/loesungCard"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                style="@style/buttonfinal2"
                app:neumorph_strokeWidth="1dp"
                app:neumorph_strokeColor="@color/secondary"
                android:layout_marginStart="-30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/language2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="your language"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/vokabel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Insert database text"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>