<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#6574CF" android:state_checked="true" />  <!-- Farbe für ausgewählte Elemente -->
    <item android:color="#B0B4C1" />  <!-- Standardfarbe für nicht ausgewählte Elemente -->
</selector>
